#!/usr/bin/env python
package = "adi_3dtof_floor_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Name   Type    Level   Description     DefaultValue    MinValue    MaxValue
gen.add("enable_ransac_floor_detection", bool_t, 0, "True:RANSAC Floor Detector, False: Fallback Floor Detector", True)
gen.add("ransac_max_iterations", int_t, 0, "Maximum number of RANSAC iterations allowed", 10, 1, 500)
gen.add("ransac_distance_threshold_mtr", double_t, 0, "RANSAC Distance(mtr) for Inlier Selection", 0.025, 0.01, 0.05)

gen.add("enable_fallback_floor_detection", bool_t, 0, "Enable Fallback Floor Detector if RANSAC fails", True)
gen.add("fallback_floor_height_offset_mtr", double_t, 0, "Floor height offset(mtr) for Fallback Floor Detector", 0.1, 0.01, 0.15)


#Sensor Parameters
gen.add("ab_threshold", int_t, 0, "Set AB threshold value for the sensor", 10, 1, 255)
gen.add("confidence_threshold", int_t, 0, "Set confidence threshold value for the sensor", 10, 1, 255)


exit(gen.generate(package, "adi_3dtof_floor_detector", "FloorDetectorParams"))
